# This file contains environment variables for the Prisma schema
# Prisma supports connection strings for various databases
# See the documentation for more details: https://pris.ly/d/connection-strings

# PostgreSQL database connection string
#
